{
  "name": "backend",
  "version": "1.0.0",
  "description": "node.js",
  "main": "backend.js",
  "scripts": {
    "nodeStart": "nodemon backend.js"
  },
  "author": "joellemaximin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.10",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
